
#
# Set to "yes" to start using the RT Kernel, please
# run 'bitbake -c clean virtual/kernel' before doing so.
#
RT_KERNEL_AMDFALCONX86 = "no"

#
# Note that this will add multimedia libs/binaries to your output that have
# IP issues or other restrictions. This is explicitly _not_ enabled
# in the default configuration due to this.
# Set to "yes" to enable these packages.
#
INCLUDE_COMMERCIAL_MULTIMEDIA ?= "no"

COMMERCIAL_MULTIMEDIA = "${@bb.utils.contains('INCLUDE_COMMERCIAL_MULTIMEDIA', 'yes', 'packagegroup-multimedia-risky', '', d)}"
LIC_WHITELIST_COMMERCIAL = "${@bb.utils.contains('INCLUDE_COMMERCIAL_MULTIMEDIA', 'yes', 'commercial_libmad \
                                            commercial_gstreamer1.0-plugins-ugly \
                                            commercial_lame \
                                            commercial_mpeg2dec \
                                            commercial_gstreamer1.0-libav', '', d)}"
LICENSE_FLAGS_WHITELIST += "${LIC_WHITELIST_COMMERCIAL}"
IMAGE_INSTALL_append += "${COMMERCIAL_MULTIMEDIA}"

#
# For mplayer usage which again has IP issues and other restrictions
# set INCLUDE_MPLAYER below to "yes".
#
INCLUDE_MPLAYER ?= "no"

MPLAYER = "${@bb.utils.contains('INCLUDE_MPLAYER', 'yes', 'mplayer2', '', d)}"
LIC_WHITELIST_MPLAYER = "${@bb.utils.contains('INCLUDE_MPLAYER', 'yes', 'commercial_mplayer2 \
                                            commercial_libav \
                                            commercial_libpostproc \
                                            commercial_x264', '', d)}"
LICENSE_FLAGS_WHITELIST += "${LIC_WHITELIST_MPLAYER}"
IMAGE_INSTALL_append += "${MPLAYER}"
