
# Set to "yes" to start using the RT Kernel, please
# run 'bitbake -c clean virtual/kernel' before doing so.
RT_KERNEL_AMD = "no"

# MEL provides the functionality to build packages with license-restricted
# algorithms or software. Their configuration variables can be set to
# "yes" or "no" in the local.conf file to enable or disable the
# functionality to include them in the build. The option to build these
# packages is NOT enabled in the default configuration. After enabling the
# option to build, when you build your target image, the BitBake utility
# fetches package sources from the canonical upstream location. If you do
# not have an active network connection, your build with these packages
# will fail.
#
# Building packages with license-restricted algorithms or software may add
# proprietary IP or functionality with other restrictions to your output.
# Mentor Graphics has no connection with or responsibility for such
# license-restricted algorithms or software, and failure to abide by the
# relevant license terms may have legal consequences.
#
# Mentor Graphics does not distribute or endorse sources for license-
# restricted algorithms or software, and disclaims any liability for their
# use.

# Using mpv requires the use of license-restricted algorithms
# or software.
INCLUDE_MPV ??= "no"

COMMERCIAL_LIC_FLAGS_MPV = "commercial_ffmpeg commercial_x264"
LICENSE_FLAGS_WHITELIST_append = "${@' ${COMMERCIAL_LIC_FLAGS_MPV}' if bb.utils.to_boolean('${INCLUDE_MPV}') else ''}"
CORE_IMAGE_EXTRA_INSTALL_append = "${@' mpv' if bb.utils.to_boolean('${INCLUDE_MPV}') else ''}"

# Certain multimedia formats also require license restricted codecs and
# software components which are not included in MEL build by default.
INCLUDE_COMMERCIAL_MULTIMEDIA ??= "no"

COMMERCIAL_LIC_FLAGS_MULTIMEDIA = "commercial_gstreamer1.0-plugins-ugly \
                                   commercial_lame \
                                   commercial_mpeg2dec \
                                   commercial_gstreamer1.0-libav \
                                   commercial_mpg123"
LICENSE_FLAGS_WHITELIST_append = "${@' ${COMMERCIAL_LIC_FLAGS_MULTIMEDIA}' if bb.utils.to_boolean('${INCLUDE_COMMERCIAL_MULTIMEDIA}') else ''}"
CORE_IMAGE_EXTRA_INSTALL_append = "${@' packagegroup-multimedia-risky' if bb.utils.to_boolean('${INCLUDE_COMMERCIAL_MULTIMEDIA}') else ''}"

# MEL has support for Vulkan/LunarG SDK components.
# These components are required to run the Vulkan based applications.
# In order to include these components in your final
# image or generating an ADE that can be used to develop for/against these
# please change the below define to "yes" before building the
# image or generating ADE.
INCLUDE_VULKAN ??= "no"

# MEL has support for CodeXL.
# This include CodeXL remote agent and some sample applications to
# verify the GPU debugging and profiling functionality.
# In order to include these components in your final
# image please change the below define to "yes" before building the image.
INCLUDE_CODEXL ??= "no"
