#@TYPE: Machine
#@NAME: baldeagle

#@DESCRIPTION: Machine configuration for baldeagle systems


PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto"
PREFERRED_PROVIDER_xf86-video-ati ?= "xf86-video-ati"
PREFERRED_VERSION_linux-yocto = "3.12"
PREFERRED_VERSION_mesa = "10.0.4%"
PREFERRED_VERSION_libdrm = "2.4.52"
PREFERRED_VERSION_wayland = "1.4.0"
PREFERRED_VERSION_glamor-egl = "0.6.0"
PREFERRED_VERSION_xf86-video-modesetting = "0.8.1"
PREFERRED_VERSION_xf86-video-ati = "7.3.0%"
PREFERRED_VERSION_libvdpau = "0.7"
PREFERRED_VERSION_xtrans = "1.3.3"
PREFERRED_VERSION_glproto = "1.4.17"
PREFERRED_VERSION_presentproto = "1.0+gitAUTOINC+24f3a56e54"
PREFERRED_VERSION_xextproto = "7.3.0"
PREFERRED_VERSION_xserver-xorg = "1.15.0"
PREFERRED_VERSION_llvm = "3.4"
PREFERRED_VERSION_gstreamer1.0-omx = "git+gitAUTOINC+c44cd84940"

require conf/machine/include/tune-baldeagle.inc

MACHINE_FEATURES += "wifi efi pcbios"

XSERVER_X86_RADEON = "xf86-video-ati \
           ${@base_contains('DISTRO_FEATURES', 'opengl', 'mesa-driver-radeon', '', d)} \
           "
XSERVER ?= "${XSERVER_X86_BASE} \
           ${XSERVER_X86_EXT} \
           ${XSERVER_X86_FBDEV} \
           ${XSERVER_X86_MODESETTING} \
           ${XSERVER_X86_RADEON} \
           "

MACHINE_EXTRA_RRECOMMENDS += "v86d"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "mesa-demos python gstreamer1.0-omx amd-gpio amd-spi amd-wdt rtc-test watchdog-test spi-test smbus-test gpio-test perl amd-gpio-load amd-wdt-load linux-firmware kernel-modules"


GLIBC_ADDONS = "nptl"

EXTRA_OECONF_append_pn-matchbox-panel-2 = " --with-battery=acpi"

# Setup a gettys on all serial ports
SERIAL_CONSOLES = "115200;ttyS0 115200;ttyS1 115200;ttyUSB0"

# Make sure the kernel messages go to the VGA console and to the serial ports.
APPEND += "console=tty0 console=ttyS0,115200 console=ttyS1,115200 console=ttyUSB0,115200"

RELEASE_IMAGE ?= "core-image-base core-image-sato"

APPEND += "radeon.dpm=1"
