#@TYPE: Machine
#@NAME: steppeeagle

#@DESCRIPTION: Machine configuration for steppeeagle systems


PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto"
PREFERRED_PROVIDER_jpeg ?= "jpeg"
PREFERRED_PROVIDER_jpeg-native ?= "jpeg-native"
PREFERRED_VERSION_linux-yocto = "3.12%"
PREFERRED_VERSION_mesa = "10.2.0+git%"
PREFERRED_VERSION_xf86-video-ati = "7.4.0+git%"
PREFERRED_VERSION_gstreamer1.0-omx = "git+git%"
PREFERRED_VERSION_llvm = "3.4"
PREFERRED_VERSION_libav = "9.16"

require conf/machine/include/tune-steppeeagle.inc

MACHINE_FEATURES += "wifi efi pcbios"

XSERVER_X86_RADEON = "xf86-video-ati \
           ${@base_contains('DISTRO_FEATURES', 'opengl', 'mesa-driver-radeon', '', d)} \
           "
XSERVER ?= "${XSERVER_X86_BASE} \
           ${XSERVER_X86_EXT} \
           ${XSERVER_X86_FBDEV} \
           ${XSERVER_X86_MODESETTING} \
           ${XSERVER_X86_RADEON} \
           "

MACHINE_EXTRA_RRECOMMENDS += "v86d kernel-modules radeon-firmware alsa-utils"
MACHINE_EXTRA_RRECOMMENDS += "vdpauinfo grub parted util-linux-blkid"
MACHINE_EXTRA_RRECOMMENDS += "rtc-test watchdog-test spi-test smbus-test gpio-test"
MACHINE_EXTRA_RRECOMMENDS += "amd-gpio amd-spi amd-wdt amd-gpio-load amd-wdt-load"

EXTRA_OECONF_append_pn-matchbox-panel-2 = " --with-battery=acpi"

# Setup a gettys on all serial ports
SERIAL_CONSOLES = "115200;ttyUSB0"

# Make sure the kernel messages go to the VGA console and to the serial ports.
APPEND += "console=ttyUSB0,115200 console=tty0"

RELEASE_IMAGE ?= "core-image-sato"

APPEND += "radeon.dpm=1"

MACHINEOVERRIDES .= ":amd"
