
#
# Set to "yes" to start using the RT Kernel, please
# run 'bitbake -c clean virtual/kernel' before doing so.
#
RT_KERNEL_AMD = "no"

#
# Note that this will add multimedia libs/binaries to your output that have
# IP issues or other restrictions. This is explicitly _not_ enabled
# in the default configuration due to this.
# Set to "yes" to enable these packages.
#
INCLUDE_COMMERCIAL_MULTIMEDIA ?= "no"

COMMERCIAL_LIC_FLAGS_MULTIMEDIA = "commercial_libmad commercial_gstreamer1.0-plugins-ugly \
                                   commercial_lame commercial_mpeg2dec \
                                   commercial_gstreamer1.0-libav commercial_x264"
LICENSE_FLAGS_WHITELIST .= "${@' ${COMMERCIAL_LIC_FLAGS_MULTIMEDIA}' if bb.utils.to_boolean('${INCLUDE_COMMERCIAL_MULTIMEDIA}') else ''}"
CORE_IMAGE_EXTRA_INSTALL .= "${@' packagegroup-multimedia-risky' if bb.utils.to_boolean('${INCLUDE_COMMERCIAL_MULTIMEDIA}') else ''}"

#
# For mplayer usage which again has IP issues and other restrictions
# set INCLUDE_MPLAYER below to "yes".
#
INCLUDE_MPLAYER ?= "no"

COMMERCIAL_LIC_FLAGS_MPLAYER = "commercial_mplayer2 commercial_libav \
                                commercial_libpostproc commercial_x264"
LICENSE_FLAGS_WHITELIST .= "${@' ${COMMERCIAL_LIC_FLAGS_MPLAYER}' if bb.utils.to_boolean('${INCLUDE_MPLAYER}') else ''}"
CORE_IMAGE_EXTRA_INSTALL .= "${@' mplayer2' if bb.utils.to_boolean('${INCLUDE_MPLAYER}') else ''}"
