pcm.!default {
       type asym
       playback.pcm "dmixer"
       capture.pcm "dsnooper"
}

pcm.dmixer  {
        type dmix
        ipc_key 1024
        slave {
                pcm "hw:Generic,0"
                period_time 0
                period_size 1024
                buffer_size 4096
                rate 44100
        }
        bindings {
                0 0
                1 1
        }
}

pcm.dsnooper  {
        type dsnoop
        ipc_key 1025
        slave {
                pcm "hw:Generic,0"
                period_time 0
                period_size 1024
                buffer_size 4096
                rate 44100
        }
        bindings {
                0 0
                1 1
        }
}

ctl.!default {
        type hw
        card Generic
}

ctl.dmixer {
        type hw
        card Generic
}
