#@TYPE: Machine
#@NAME: amdfalconx86

#@DESCRIPTION: Machine configuration for amdfalconx86 systems


PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto"
PREFERRED_PROVIDER_jpeg ?= "jpeg"
PREFERRED_PROVIDER_jpeg-native ?= "jpeg-native"
PREFERRED_PROVIDER_llvm ?= "llvm3.7.0"
PREFERRED_VERSION_linux-yocto ?= "3.14%"
PREFERRED_VERSION_mesa = "10.6.0+git%"
PREFERRED_VERSION_gstreamer1.0-omx = "git+git%"
PREFERRED_VERSION_libav = "9.16"
PREFERRED_VERSION_libdrm = "2.4.62"
PREFERRED_VERSION_glamor-egl = "0.6.0+git%"
PREFERRED_VERSION_xf86-video-amdgpu = "0.0.01+git%"

require conf/machine/include/tune-amdfalconx86.inc

MACHINE_FEATURES += "wifi efi pcbios"

XSERVER_X86_AMDGPU = "xf86-video-amdgpu \
           ${@base_contains('DISTRO_FEATURES', 'opengl', 'mesa-driver-radeonsi', '', d)} \
           "
XSERVER ?= "${XSERVER_X86_BASE} \
           ${XSERVER_X86_EXT} \
           ${XSERVER_X86_FBDEV} \
           ${XSERVER_X86_MODESETTING} \
           ${XSERVER_X86_AMDGPU} \
           "

MACHINE_EXTRA_RRECOMMENDS += "kernel-modules amdgpu-firmware alsa-utils"
MACHINE_EXTRA_RRECOMMENDS += "vdpauinfo gstreamer1.0-omx"
MACHINE_EXTRA_RRECOMMENDS += "grub parted util-linux-blkid"
MACHINE_EXTRA_RRECOMMENDS += "spi-test gpio-test rtc-test watchdog-test smbus-test"
MACHINE_EXTRA_RRECOMMENDS += "kernel-module-amd-gpio kernel-module-amd-spi kernel-module-amd-wdt"
MACHINE_EXTRA_RRECOMMENDS += "amd-gpio-load amd-wdt-load"

MACHINE_EXTRA_RDEPENDS += "r8168"

EXTRA_OECONF_append_pn-matchbox-panel-2 = " --with-battery=acpi"

# Setup a gettys on all serial ports
SERIAL_CONSOLES = "115200;ttyS4 115200;ttyS5 115200;ttyUSB0"

# Enable the kernel console on ttyS4/COM0
APPEND += "console=ttyS4,115200n8"

# Make sure the kernel messages go to the VGA console
APPEND += "console=tty0"

RELEASE_IMAGE ?= "core-image-sato"

APPEND += "amdgpu.dpm=1"

# Make sure the VESA VGA driver goes up on boot, we provide a generic mode here
# The AMD GPU driver will take over once it is up
APPEND += "vga=802"

MACHINEOVERRIDES =. "amd:"
