define KMACHINE amdfalconx86
define KTYPE preempt-rt
define KARCH x86_64

include ktypes/preempt-rt/preempt-rt.scc
branch amdfalconx86

include bsp/common-pc-64/common-pc-64.scc
include amdfalconx86.scc

# default policy for preempt-rt kernels
include cfg/usb-mass-storage.scc
include cfg/boot-live.scc
include features/latencytop/latencytop.scc
include features/profiling/profiling.scc
include cfg/virtio.scc
include features/kgdb/kgdb.scc
include features/kprobes/kprobes.scc
include features/media/media.scc
include features/media/media-usb-webcams.scc
include features/uprobe/uprobe.scc
